# advanced-textview

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqisland/android/advanced_textview/: AboutActivity.java  AlignmentSpanActivity.java  AnimatedCompoundDrawableActivity.java  AnimatedRainbowSpanActivity.java  ClickableSpanActivity.java  CustomFontActivity.java  EmojiActivity.java  FractionActivity.java  FromHtmlActivity.java  GradientTextActivity.java  LinedPaperActivity.java  MainActivity.java  NonBreakingSpaceActivity.java  PatternedTextActivity.java  RainbowSpanActivity.java  ShadowTextActivity.java  StyledStringActivity.java
app/src/main/res/anim-v21/: hours_rotation.xml  minutes_rotation.xml
app/src/main/res/color/: go_to_settings.xml
app/src/main/res/drawable/: animated_wifi.xml  rotating_loading.xml
app/src/main/res/drawable-v21/: animated_clock.xml  clock.xml
app/src/main/res/layout/: activity_about.xml  activity_alignment_span.xml  activity_animated_compound_drawable.xml  activity_animated_rainbow_span.xml  activity_clickable_span.xml  activity_custom_font.xml  activity_emoji.xml  activity_fraction.xml  activity_from_html.xml  activity_gradient_text.xml  activity_lined_paper.xml  activity_non_breaking_space.xml  activity_patterned_text.xml  activity_rainbow_span.xml  activity_shadow_text.xml  activity_styled_string.xml
app/src/main/res/layout-v21/: activity_animated_compound_drawable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+2 files in other folders)
