<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".NonBreakingSpaceActivity">
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/non_breaking_space_text"
        android:textSize="@dimen/text_size_large"
        android:background="#ffc"
        tools:context=".NonBreakingSpaceActivity"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/non_breaking_space_text_nbsp"
        android:textSize="@dimen/text_size_large"
        android:background="#ffc"
        tools:context=".NonBreakingSpaceActivity"/>
</LinearLayout>