<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/cheetah"
    android:textColor="@android:color/black"
    android:textSize="@dimen/text_size_huge"
    android:textStyle="bold"
    tools:context=".PatternedTextActivity"/>